{
    "python.pythonPath": "/Users/thomaswillson/virtualenvs/weathair/bin/python",
    "cSpell.words": [
        "groupby",
        "iterrows",
        "pgeocode",
        "pydatetime",
        "pytz"
    ]
}